{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/vAZPC4zumtlmaNdM4UBGMYBelqM\"",
 "discoveryVersion": "v1",
 "id": "portEndpoint:v1",
 "name": "portEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "richardson.com",
 "ownerName": "richardson.com.cruise_ports",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Airport": {
   "id": "Airport",
   "type": "object",
   "properties": {
    "airportName": {
     "type": "string"
    },
    "distanceToPort": {
     "type": "string"
    }
   }
  },
  "Place": {
   "id": "Place",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "placeID": {
     "type": "string"
    }
   }
  },
  "Port": {
   "id": "Port",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "airport1": {
     "$ref": "Airport"
    },
    "airport2": {
     "$ref": "Airport"
    },
    "cityName": {
     "type": "string"
    },
    "hotelList": {
     "type": "array",
     "items": {
      "$ref": "Place"
     }
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "parkingCost": {
     "type": "string"
    },
    "parkingPlaceList": {
     "type": "array",
     "items": {
      "$ref": "Place"
     }
    }
   }
  },
  "PortCollection": {
   "id": "PortCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Port"
     }
    }
   }
  }
 },
 "methods": {
  "portEndpoint.getPorts": {
   "id": "portEndpoint.getPorts",
   "allowGet": true,
   "returns": {
    "$ref": "PortCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
